# APP
APP_PORT=3000
ENTITIES=dist/**/*.entity{.ts,.js}


# DATABASE
DB_TYPE=mysql
DB_HOST=gpex-casino-api-dev-rds.clayikl0gyo1.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_ROOT_PASSWORD=Gpexdev1!
DB_NAME=gpexapidev
DB_USERNAME=admin
DB_PASSWORD=Gpexdev1!


MNEMONIC=because slice deposit near winter prize tenant bind oil bonus angle exotic
